examples/grpc-bidirectional/proto/kv.proto

syntax = "proto3";
package proto;

message InitRequest {
    uint32 AddHelperID = 1;
}

message GetRequest {
    string key = 1;
}

message GetResponse {
    int64 value = 1;
}

message PutRequest {
    string key = 1;
    int64 value = 2;
}

message Empty {}

message SumRequest {
    int64 a = 1;
    int64 b = 2;
}

message SumResponse {
    int64 r = 1;
}

service KV {
    rpc Init(InitRequest) returns (Empty);
    rpc Get(GetRequest) returns (GetResponse);
    rpc Put(PutRequest) returns (Empty);
}

service AddHelper {
    rpc Sum(SumRequest) returns (SumResponse);
}
